# Variáveis
RESOURCE_GROUP="rg-terraform-state"
STORAGE_ACCOUNT="sttfstate$(openssl rand -hex 4)"
CONTAINER="tfstate"
LOCATION="brazilsouth"

# Criar Resource Group
az group create \
  --name $RESOURCE_GROUP \
  --location $LOCATION

# Criar Storage Account
az storage account create \
  --name $STORAGE_ACCOUNT \
  --resource-group $RESOURCE_GROUP \
  --location $LOCATION \
  --sku Standard_LRS \
  --encryption-services blob

# Criar Container
az storage container create \
  --name $CONTAINER \
  --account-name $STORAGE_ACCOUNT

# ⚠️ ANOTA ESSE NOME!
echo "================================"
echo "Storage Account: $STORAGE_ACCOUNT"
echo "================================"